* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
}


/*logo design*/

.logo {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    /*background-color: rgb(11, 11, 11);*/
    background-color: #7B4019;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    transition: padding 0.3s ease;
}

.icon {
    margin-left: auto;
    margin-right: 5px;
}

.icon a {
    color: #FFBF78;
}

.icon1 a:hover {
    color: #bbcaf9;
}

.icon1 {
    margin-left: 30px;
    margin-right: 50px;
}

.icon1 a {
    color: #FFBF78;
}

.icon a:hover {
    color: #bbcaf9;
}

button {
    color: blue;
}

.logo.scrolled {
    padding: 50px;
}

.logo p {
    color: white;
    margin-left: 50px;
    margin-top: -30px;
}

.logo a {
    text-decoration: none;
    font-size: large;
}

.logo i {
    margin-right: 40px;
    font-size: 2rem;
}

.icon i {
    margin-bottom: -10px;
}

.icon1 i {
    margin-bottom: -10px;
}

.p1 {
    margin-bottom: -10px;
}


/*navigation*/

nav {
    position: fixed;
    top: 80px;
    width: 100%;
    /* background-color: rgb(57, 33, 33);*/
    background-color: #FF7D29;
    font-size: smaller;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

.dropdown-menu {
    display: flex;
    list-style: none;
    justify-content: center;
    position: relative;
    z-index: 201;
}

.dropdown-menu li {
    position: relative;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.dropdown-menu li a {
    text-decoration: none;
    transition: all 0.3s ease;
    color: white;
}

.dropdown-menu li:hover>a {
    color: rgb(97, 97, 162);
}

.dropdown-submenu {
    position: absolute;
    left: 0;
    top: 98%;
    background-color: rgba(214, 200, 200, 0.8);
    width: 200px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(10px);
    z-index: 202;
}

.dropdown-menu li:hover .dropdown-submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-submenu li {
    margin: 0;
    width: 100%;
}

.dropdown-submenu li a {
    color: #333;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid white;
}

.dropdown-submenu li a {
    border-bottom: none;
}

.dropdown-submenu li:hover a {
    color: #1238b5;
}

.hasdropdown>a::after {
    content: 'â–¼';
    font-size: 0.7rem;
    margin-left: 5px;
    vertical-align: middle;
}


/*display only for media query*/

.call {
    display: none;
}


/*icon style for my nav*/

.nav-icon {
    display: flex;
    gap: 1rem;
    justify-self: end;
    margin-top: -15px;
    margin-right: 20px;
    padding: 10px;
}

.nav-icon a {
    color: white;
}

.nav-icon a:hover {
    color: rgb(210, 153, 153);
}


/*search style and container*/

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-self: last baseline;
    margin-top: -50px;
    padding: 10px;
}

.search-input {
    padding: 8px 35px 8px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 200px;
    transition: width 0.3s;
}

.search-input:focus {
    width: 250px;
}

.search-icon {
    position: absolute;
    right: 10px;
    color: #777;
    pointer-events: none;
}

.link-container {
    display: flex;
    gap: 20px;
    margin-top: -10px;
}

.nav-links {
    display: none;
}

.nav-links li {
    list-style-type: circle;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: blue;
}

.nav-links.active {
    display: block;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

@media (max-width: 700px) {
    .dropdown-menu {
        display: none;
    }
    .nav-icon {
        display: none;
    }
    .search-container {
        display: none;
    }
    .call {
        display: block;
        margin-top: 10px;
    }
    nav {
        top: 75px;
        width: 98%;
        position: relative;
    }
    .logo {
        width: 98%;
        padding: 20px;
    }
    .hamburger {
        display: block;
    }
    .logo p {
        display: none;
    }
    .logo i {
        margin-right: 10px;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    nav {
        top: 75px;
        width: 98%;
        position: relative;
    }
    .logo {
        width: 98%;
        padding: 20px;
    }
    .hamburger {
        display: block;
    }
    .logo p {
        display: none;
    }
    .logo i {
        margin-right: 10px;
        font-size: 2rem;
    }
}


/*section 1 style*/

.moreabout {
    background-image: url('section1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
}

.moreabout-container {
    color: white;
    text-align: center;
    top: 400px;
    position: relative;
}

.moreabout i {
    margin-right: 15px;
}

.moreabout h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

@media (orientation: portrait) {
    .moreabout {
        min-height: 50vh;
    }
    .moreabout-container {
        top: 200px;
    }
    .moreabout h1 {
        font-size: 2.5rem;
    }
}


/*section 2 style*/

.grids1 i {
    color: yellow;
    font-size: x-large;
    border: 1px;
    border-radius: 50%;
    background-color: #7B4019;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.grids1 i:hover {
    transform: scale(1.2);
    background-color: rgb(215, 215, 21);
}

.grids1 {
    display: flex;
    gap: 70px;
}

.grids1 h1 {
    margin-bottom: -60px;
    margin-left: 60px;
}

.extra-container h1 {
    color: #7B4019;
}

.extra-container p {
    color: rgba(19, 18, 18, 0.5);
    margin-bottom: 30px;
}

.section2 {
    background-color: white;
    padding: 50px;
    margin-top: 40px;
}

.section2-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
}

.img-container {
    background-color: yellow;
    width: 300px;
    height: 400px;
    margin-top: -10px;
}

.img1 {
    margin-left: 40px;
    height: 50vh;
    margin-top: 40px;
}

.img1 img {
    height: 70%;
    width: 30vw;
}

.para {
    margin-top: 20px;
}

@media (orientation: portrait) {
    .grids1 i {
        font-size: large;
    }
    .grids1 {
        display: flex;
    }
    .section2-container {
        gap: 300px;
    }
    .img-container {
        width: 80px;
        height: 120px;
        background-color: yellow;
        margin-top: -10px;
    }
    .img1 img {
        width: 160px;
        height: 220px;
        object-fit: cover;
    }
    .img1 {
        margin-left: 10px;
    }
}

@media (orientation: landscape) {}

@media (max-width: 475px) {
    .grids1 i {
        font-size: small;
    }
    .grids1 {
        flex-direction: column;
        gap: 40px;
    }
    .section2-container {
        gap: 100px;
    }
    .img-container {
        width: 80px;
        height: 120px;
    }
    .img1 {
        margin-left: 10px;
    }
    .img1 img {
        width: 80px;
        height: 120px;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .section2-container {
        flex-direction: column;
    }
}


/*section 3 style*/

.section3 {
    background-color: #FF7D29;
    padding: 50px;
    width: 100%;
}

.section3 b {
    color: yellow;
}

.section3 h1 {
    color: white;
    font-size: 2.5rem;
}

.section3 h4 {
    color: rgba(59, 53, 53, 0.5);
    margin-top: 10px;
    margin-bottom: 15px;
}

.parah {
    color: rgba(52, 49, 49, 0.5);
}

.section3-image {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.section3-image.show {
    opacity: 1;
    transform: scale(1);
}

.section3-image img {
    width: 600px;
    height: 400px;
    object-fit: cover;
    justify-self: center;
}

.section3-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.grid22 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
    color: white;
}

.grid2 i {
    font-size: 2.5rem;
    margin-right: 30px;
}

.grid2 h3 {
    margin-top: 20px;
    margin-left: 60px;
}

.grid2 p {
    margin-top: -40px;
    margin-left: 60px;
}

.gri {
    transition: all 0.5s ease;
}

.gri:hover {
    color: yellow;
}

.gri:hover i {
    transform: rotateY(180deg);
    color: yellow;
}

@media (max-width: 475px) {
    .section3-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section3-image img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        justify-self: center;
    }
    .grid22 {
        gap: 15px;
    }
    .grid2 i {
        font-size: 1.5rem;
        margin-right: 5px;
    }
    .grid2 h3 {
        font-size: small;
        margin-left: 30px;
    }
    .grid2 p {
        font-size: small;
        margin-top: -20px;
        margin-left: 30px;
    }
}

@media (max-width: 765px) {
    .section3-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section3-image img {
        width: 500px;
        height: 400px;
        object-fit: cover;
        justify-self: center;
    }
    .grid22 {
        gap: 15px;
    }
    .grid2 i {
        font-size: 2rem;
        margin-right: 5px;
    }
    .grid2 h3 {
        font-size: small;
        margin-left: 30px;
    }
    .grid2 p {
        font-size: small;
        margin-top: -20px;
        margin-left: 30px;
    }
}

@media (orientation: portrait) {
    .section3-container {
        gap: 20px;
    }
    .section3-image img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        justify-self: center;
    }
    .grid22 {
        gap: 15px;
    }
    .grid2 i {
        font-size: 1.5rem;
        margin-right: 5px;
    }
    .grid2 h3 {
        font-size: small;
        margin-left: 30px;
    }
    .grid2 p {
        font-size: small;
        margin-top: -20px;
        margin-left: 30px;
    }
}


/* section 10 style*/

.section4 {
    background-color: white;
    padding: 50px;
}

@media (orientation: portrait) {
    .section4 p {
        font-size: small;
    }
    .section4-container {
        gap: 50px;
    }
}

@media (orientation: landscape) {
    .section4 p {
        font-size: large;
    }
    .section4-container {
        gap: 250px;
    }
}

.section4 p {
    color: rgba(29, 28, 28, 0.4);
    margin-left: 90px;
}

.accordion-container {
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 30px;
    margin-right: 60px;
}

@media (max-width: 475px) {
    .section4 p {
        font-size: small;
        margin-left: 50px;
    }
    .section4-container {
        flex-direction: column;
        gap: 10px;
    }
    .img4 img {
        justify-self: center;
        width: 100%;
        height: auto;
    }
    .accordion-container {
        order: 1;
    }
    .img4 {
        order: 2;
    }
}

.img4 {
    transition: transform 0.3s ease;
}

.img4 img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.accordion-item {
    background-color: var(--header-bg);
    background-color: #7B4019;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.accordion-header {
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    font-size: 1.1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color var(--transition-duration) ease;
}

.accordion-header:hover {
    color: var(--accent-color);
}

.accordion-icon {
    font-weight: bold;
    transition: transform var(--transition-duration) ease;
    font-size: 1.5rem;
}

.accordion-content {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-duration) ease;
    background-color: rgba(255, 255, 255, 0.05);
}

.accordion-content-inner {
    padding: 0.5rem 0 1.5rem;
}

.section4 hr {
    min-width: 20px;
    max-width: 100%;
    border: none;
    border-top: 2px solid rgb(176, 164, 164);
    margin-top: -5px;
}

.section4-container {
    display: flex;
}

@media (max-width: 768px) {
    .section4-container {
        flex-direction: column;
    }
    .accordion-container {
        order: 1;
    }
    .img4 {
        order: 2;
    }
}
    }
}

