* {
     margin: 0;
     box-sizing: border-box;
 }
 
 body {
     font-size: 16px;
     line-height: 1.5;
     overflow-x: hidden;
     min-height: 100vh;
     width: 100%;
 }
 
 @media (max-width: 480px) {
     html {
         font-size: 14px;
     }
 }
 /*logo design*/
 
 .logo {
     position: fixed;
     width: 100%;
     top: 0;
     z-index: 100;
     /*background-color: rgb(11, 11, 11);*/
     background-color: #7B4019;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px;
     transition: padding 0.3s ease;
 }
 
 .icon {
     margin-left: auto;
     margin-right: 5px;
 }
 
 .icon a {
     color: #FFBF78;
 }
 
 .icon1 a:hover {
     color: #bbcaf9;
 }
 
 .icon1 {
     margin-left: 30px;
     margin-right: 50px;
 }
 
 .icon1 a {
     color: #FFBF78;
 }
 
 .icon a:hover {
     color: #bbcaf9;
 }
 
 button {
     color: blue;
 }
 
 .logo.scrolled {
     padding: 50px;
 }
 
 .logo p {
     color: white;
     margin-left: 50px;
     margin-top: -30px;
 }
 
 .logo a {
     text-decoration: none;
     font-size: large;
 }
 
 .logo i {
     margin-right: 40px;
     font-size: 2rem;
 }
 
 .icon i {
     margin-bottom: -10px;
 }
 
 .icon1 i {
     margin-bottom: -10px;
 }
 
 .p1 {
     margin-bottom: -10px;
 }
 /*navigation*/
 
 nav {
     position: fixed;
     top: 80px;
     width: 100%;
     /* background-color: rgb(57, 33, 33);*/
     background-color: #FF7D29;
     font-size: smaller;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     position: relative;
     z-index: 100;
 }
 
 .dropdown-menu {
     display: flex;
     list-style: none;
     justify-content: center;
     position: relative;
     z-index: 201;
 }
 
 .dropdown-menu li {
     position: relative;
     text-decoration: none;
     padding: 0.5rem 1rem;
     display: block;
     font-weight: 500;
     transition: all 0.3s ease;
     border-radius: 4px;
 }
 
 .dropdown-menu li a {
     text-decoration: none;
     transition: all 0.3s ease;
     color: white;
 }
 
 .dropdown-menu li:hover>a {
     color: rgb(97, 97, 162);
 }
 
 .dropdown-submenu {
     position: absolute;
     left: 0;
     top: 98%;
     background-color: rgba(214, 200, 200, 0.8);
     width: 200px;
     border-radius: 4px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s ease;
     transform: translateY(10px);
     z-index: 202;
 }
 
 .dropdown-menu li:hover .dropdown-submenu {
     opacity: 1;
     visibility: visible;
     transform: translateY(0);
 }
 
 .dropdown-submenu li {
     margin: 0;
     width: 100%;
 }
 
 .dropdown-submenu li a {
     color: #333;
     padding: 0.8rem 1rem;
     border-bottom: 1px solid white;
 }
 
 .dropdown-submenu li a {
     border-bottom: none;
 }
 
 .dropdown-submenu li:hover a {
     color: #1238b5;
 }
 
 .hasdropdown>a::after {
     content: 'â–¼';
     font-size: 0.7rem;
     margin-left: 5px;
     vertical-align: middle;
 }
 /*display only for media query*/
 
 .call {
     display: none;
 }
 /*icon style for my nav*/
 
 .nav-icon {
     display: flex;
     gap: 1rem;
     justify-self: end;
     margin-top: -15px;
     margin-right: 20px;
     padding: 10px;
 }
 
 .nav-icon a {
     color: white;
 }
 
 .nav-icon a:hover {
     color: rgb(210, 153, 153);
 }
 /*search style and container*/
 
 .search-container {
     position: relative;
     display: flex;
     align-items: center;
     justify-self: last baseline;
     margin-top: -50px;
     padding: 10px;
 }
 
 .search-input {
     padding: 8px 35px 8px 15px;
     border-radius: 20px;
     border: none;
     outline: none;
     width: 200px;
     transition: width 0.3s;
 }
 
 .search-input:focus {
     width: 250px;
 }
 
 .search-icon {
     position: absolute;
     right: 10px;
     color: #777;
     pointer-events: none;
 }
 
 .link-container {
     display: flex;
     gap: 20px;
     margin-top: -10px;
 }
 
 .nav-links {
     display: none;
 }
 
 .nav-links li {
     list-style-type: circle;
     color: white;
 }
 
 .nav-links a {
     color: white;
     text-decoration: none;
 }
 
 .nav-links a:hover {
     color: blue;
 }
 
 .nav-links.active {
     display: block;
 }
 
 .hamburger {
     display: none;
     font-size: 24px;
     cursor: pointer;
     color: white;
 }
 
 @media (max-width: 700px) {
     .dropdown-menu {
         display: none;
     }
     .nav-icon {
         display: none;
     }
     .search-container {
         display: none;
     }
     .call {
         display: block;
         margin-top: 10px;
     }
     nav {
         top: 75px;
         width: 98%;
         position: relative;
     }
     .logo {
         width: 98%;
         padding: 20px;
     }
     .hamburger {
         display: block;
     }
     .logo p {
         display: none;
     }
     .logo i {
         margin-right: 10px;
         font-size: 2rem;
     }
 }
 
 @media (max-width: 480px) {
     nav {
         top: 75px;
         width: 98%;
         position: relative;
     }
     .logo {
         width: 98%;
         padding: 20px;
     }
     .hamburger {
         display: block;
     }
     .logo p {
         display: none;
     }
     .logo i {
         margin-right: 10px;
         font-size: 2rem;
     }
 }
 /*section 1 style*/
 
 .moreabout {
     background-image: url('section1.jpeg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     min-height: 80vh;
 }
 
 .moreabout-container {
     color: white;
     text-align: center;
     top: 400px;
     position: relative;
 }
 
 .moreabout i {
     margin-right: 15px;
 }
 
 .moreabout h1 {
     font-size: 3rem;
     margin-bottom: 20px;
 }
 
 @media (orientation: portrait) {
     .moreabout {
         min-height: 50vh;
     }
     .moreabout-container {
         top: 200px;
     }
     .moreabout h1 {
         font-size: 1.5rem;
     }
 }
 
 @media (max-width: 700px) {
     .moreabout h1 {
         font-size: 2rem;
     }
 }
 /* scetion 2 style */
 
 .section2-container {
     margin-top: 20px;
     padding: 30px;
 }
 
 .section2icon {
     justify-self: center;
 }
 
 .section2 h4 {
     justify-self: center;
     color: rgb(50, 46, 46);
 }
 
 .section2 h1 {
     justify-self: center;
     color: rgb(17, 17, 17);
     font-size: 3rem;
 }
 
 .section2 p {
     justify-self: center;
     color: rgba(50, 46, 46, 0.5);
 }
 
 .grid i {
     border: 1px solid black;
     padding: 20px;
     margin-left: 90px;
     font-size: 4rem;
     margin-top: 20px;
     padding: 20px;
     transition: background 0.3s, color 0.3s, transform 0.5s;
 }
 
 .grid h1 {
     justify-self: center;
 }
 
 .grid {
     margin-top: 40px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     justify-items: center;
     align-items: center;
     height: 300px;
     transition: all 0.5s ease;
 }
 /*.grid i:hover {
     background-color: #7B4019;
     color: #FF7D29;
 }
 
 .grid1:hover {
     background-color: #FF7D29;
 }
 
 .grid1:hover i:hover {
     transform: rotateY(180deg);
 }*/
 /*.grid1:hover,
 .grid1:hover i,
 .grid1 i:hover {
     background-color: #FF7D29;
     color: #FFBF78;
 }
 
 .grid i:hover {
     background-color: #7B4019;
 }
 
 .grid1:hover i,
 .grid1 i:hover {
     transform: rotateY(180deg);
     transition: transform 0.5s;
 }*/
 
 .grid1 {
     background-color: white;
     transition: background 0.2s;
 }
 
 .grid1:hover {
     background-color: #FF7D29;
     transform: scale(1.08);
 }
 
 .grid1:hover i,
 .grid1 i:hover {
     background-color: #7B4019;
     color: #FFBF78;
     transform: rotateY(180deg);
 }
 
 @media (max-width: 470px) {
     .grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .section2 h1 {
         font-size: 2rem;
     }
 }
 
 @media (max-width: 700px) {
     .grid {
         grid-template-columns: repeat(2, 1fr);
     }
     .section2 h1 {
         font-size: 2rem;
     }
 }
 
 @media (orientation: portrait) {
     .grid {
         grid-template-columns: auto;
     }
     .section2 h1 {
         font-size: 2rem;
     }
 }
     }
 }

